<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Abblix.DependencyInjection</PackageId>
    <Title>Abblix DependencyInjection</Title>
    <Description>Enhances .NET applications by extending the .NET Dependency Injection framework. It supports essential patterns such as service aliasing, composite services and decorators, simplifying and enhancing service registration and resolution processes.</Description>
    <Authors>Abblix LLP</Authors>
    <PackageProjectUrl>https://www.abblix.com/abblix-oidc-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Abblix/Oidc.Server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Abblix DependencyInjection DI .NET ServiceLifetime Scoped Singleton Transient Composite Decorator AdvancedDI ServiceResolver .NET Core Microsoft.Extensions.DependencyInjection IoC InversionOfControl</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright (c) 2024 Abblix LLP. All rights reserved.</Copyright>
    <PackageReleaseNotes>v2.0.0: BREAKING CHANGE - Migrated to Result&lt;TSuccess, TFailure&gt; pattern. Dropped .NET 6 and .NET 7 support (now targets .NET 8, .NET 9, and .NET 10). All response types renamed to remove 'Response' suffix. Migration guide: https://github.com/Abblix/Oidc.Server/blob/master/MIGRATION-2.0.md | Changelog: https://github.com/Abblix/Oidc.Server/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>Abblix.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Abblix.png" Link="Abblix.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\Nuget\README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
