# Oidc.Server

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Abblix.Oidc.sln  Abblix.Oidc.sln.DotSettings  Abblix.Oidc.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE.md  LICENSE.ru.md  MIGRATION-2.0.md  README.md  README.nuget.md  RELEASE-2.0.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v2.0.txt  RELEASE_NOTES_v2.1.md  SECURITY.md  sonar-project.properties
Abblix.DependencyInjection/: Abblix.DependencyInjection.csproj  Dependency.cs  README.md  ServiceCollectionExtensions.cs
Abblix.DependencyInjection.UnitTests/: Abblix.DependencyInjection.UnitTests.csproj  AddAliasTests.cs  AddKeyedAliasTests.cs  DecorateKeyedTests.cs  DecorateKeyedWithHttpClientTests.cs
Abblix.DependencyInjection.UnitTests/Model/: IAliasService.cs  IBaseService.cs  IPrimaryService.cs  ServiceA.cs  ServiceB.cs  ServiceDecorator.cs
Abblix.Jwt/: Abblix.Jwt.csproj  AlgorithmMapper.cs  ClaimExtensions.cs  EllipticCurveJsonWebKey.cs  EllipticCurveOids.cs  EllipticCurveTypes.cs  EncryptionAlgorithms.cs  IJsonWebTokenCreator.cs  IJsonWebTokenEncryptor.cs  IJsonWebTokenSigner.cs  IJsonWebTokenValidator.cs  IanaClaimTypes.cs  JsonObjectExtensions.cs  JsonWebKey.cs  JsonWebKeyConverter.cs  JsonWebKeyExtensions.cs  JsonWebKeyFactory.cs  JsonWebKeyPropertyNames.cs  JsonWebKeySet.cs  JsonWebKeyTypes.cs  JsonWebToken.cs  JsonWebTokenAlgorithms.cs  JsonWebTokenCreator.cs  JsonWebTokenEncryptor.cs  JsonWebTokenExtensions.cs  JsonWebTokenHeader.cs  JsonWebTokenPayload.cs  JsonWebTokenSigner.cs  JsonWebTokenValidator.cs  JwtClaimTypes.cs  JwtError.cs  JwtSecurityTokenHandlerConstants.cs  JwtValidationError.cs  JwtValidationErrorExtensions.cs  JwtValidationResult.cs  OctetJsonWebKey.cs  PublicKeyUsages.cs  README.md  RsaJsonWebKey.cs  ServiceCollectionExtensions.cs  (+5 more)
Abblix.Jwt.UnitTests/: Abblix.Jwt.UnitTests.csproj  InteropTests.cs  JsonWebKeyOperationsTests.cs  JsonWebKeySerializationTests.cs  JsonWebTokenClaimsTests.cs  JsonWebTokenValidationTests.cs  JwtEncryptionTests.cs  MicrosoftInterop.cs  SymmetricKeyEncryptionTests.cs  test_json.cs
Abblix.Jwt/Encryption/: AesCbcHmacEncryptor.cs  AesGcmEncryptor.cs  AesGcmKeyWrapEncryptor.cs  DirectKeyAgreement.cs  EncryptedData.cs  IDataEncryptor.cs  IKeyEncryptor.cs  RsaKeyEncryptor.cs
Abblix.Jwt/JsonWebKeys/: EllipticCurveJsonWebKey.cs  JsonWebKey.cs  OctetJsonWebKey.cs  RsaJsonWebKey.cs
Abblix.Jwt/Signing/: EcdsaSigner.cs  HmacSigner.cs  IDataSigner.cs  NoneSigner.cs  RsaSigner.cs
Abblix.Oidc.Server/: Abblix.Oidc.Server.csproj  Abblix.Oidc.Server.nuspec  GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs
Abblix.Oidc.Server.Mvc/: Abblix.Oidc.Server.Mvc.csproj  AuthenticationPropertiesExtensions.cs  AuthenticationSchemeAdapter.cs  AutoPostFormatter.cs  ClaimsPrincipalExtensions.cs  GlobalUsings.cs  HttpRequestExtensions.cs  HttpRequestInfoAdapter.cs  IEndSessionRequestStorage.cs  IUriResolver.cs  MvcUtils.cs  OidcConst.cs  ParameterValidator.cs  Path.cs  README.md  ServiceCollectionExtensions.cs  UriResolver.cs
Abblix.Oidc.Server.Mvc.UnitTests/: Abblix.Oidc.Server.Mvc.UnitTests.csproj  AuthenticationSchemeAdapterTests.cs  ConfigurableRouteConventionTests.cs  UriResolverTests.cs  appsettings.json
Abblix.Oidc.Server.Mvc.UnitTests/Conventions/: EnabledByConventionTests.cs
Abblix.Oidc.Server.Mvc.UnitTests/Formatters/: CheckSessionResponseFormatterTests.cs  ConfigurationResponseSerializationTests.cs  EndSessionResponseFormatterTests.cs
Abblix.Oidc.Server.Mvc.UnitTests/Model/: EndSessionRequestValidationTests.cs
Abblix.Oidc.Server.Mvc/ActionResults/: ActionResultDecorator.cs  ActionResultExtensions.cs  CookieOptionsExtensions.cs  FrontChannelLogoutResult.cs  GeneratedHtmlResult.cs
Abblix.Oidc.Server.Mvc/Attributes/: AbsoluteUriAttribute.cs  AllowedValuesAttribute.cs  ConditionalRequiredAttribute.cs  ElementsRequiredAttribute.cs  FromQueryOrFormAttribute.cs  HttpGetOrPostAttribute.cs  ValidationContextExtensions.cs
Abblix.Oidc.Server.Mvc/Binders/: AuthenticationHeaderBinder.cs  ClientCertificateBinder.cs  CultureInfoBinder.cs  IParametersProvider.cs  JsonSerializerModelBinder.cs  ModelBinderBase.cs  ParametersProvider.cs  RequiredBindingMetadataProvider.cs  SecondsToTimeSpanModelBinder.cs  SpaceSeparatedValuesBinder.cs
Abblix.Oidc.Server.Mvc/Configuration/: CorsSettings.cs
Abblix.Oidc.Server.Mvc/Controllers/: AuthenticationController.cs  ClientManagementController.cs  DiscoveryController.cs  TokenController.cs
Abblix.Oidc.Server.Mvc/Conventions/: ConfigureEndpointConvention.cs  ConfigureEndpointConventions.cs  EnabledByConvention.cs
Abblix.Oidc.Server.Mvc/Extensions/: CertificateForwardingExtensions.cs
Abblix.Oidc.Server.Mvc/Filters/: EnabledByAttribute.cs
Abblix.Oidc.Server.Mvc/Formatters/: AuthorizationErrorFormatter.cs  AuthorizationResponseFormatter.cs  BackChannelAuthenticationResponseFormatter.cs  CheckSessionResponseFormatter.cs  ConfigurationResponseFormatter.cs  DeviceAuthorizationResponseFormatter.cs  EndSessionResponseFormatter.cs  IntrospectionResponseFormatter.cs  ReadClientResponseFormatter.cs  (+7 more)
Abblix.Oidc.Server.Tests/: Abblix.Oidc.Server.Tests.csproj  AuthenticationTests.cs  AuthorizationContextExtensionsTests.cs  Common.cs  Config.cs  ConfigHelper.cs  OidcClient.cs  appsettings.json
Abblix.Oidc.Server.UnitTests/: Abblix.Oidc.Server.UnitTests.csproj  replace-magic-strings.ps1
Abblix.Utils/: Abblix.Utils.csproj  ArrayExtensions.cs  AsyncEnumerableExtensions.cs  Base32.cs  CertificateId.cs  CryptoRandom.cs  DistributedCacheExtensions.cs  EnumerableExtensions.cs  HexConverter.cs  HttpServerUtility.cs  ICertificateProvider.cs  ObjectExtensions.cs  ParametersBuilder.cs  README.md  Result.cs  ResultExtensions.cs  Sanitized.cs  StringExtensions.cs  UriBuilder.cs  UriExtensions.cs
Abblix.Utils.UnitTests/: Abblix.Utils.UnitTests.csproj  ArrayConverterTests.cs  Base32Tests.cs  DistributedCacheExtensionsTests.cs  GlobalUsings.cs  SanitizedTests.cs  SingleOrArrayConverterTests.cs  StringOrArrayConverterTests.cs  UriBuilderTests.cs
(+823 files in other folders)
