<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Abblix.Utils</PackageId>
    <Title>Abblix Utils</Title>
    <Description>Abblix.Utils is a comprehensive utility library for .NET that enhances data manipulation and processing capabilities across applications. It includes advanced URI and string manipulation tools, cryptographic functionalities, and custom JSON converters to streamline serialization tasks. Key features include handling complex URI components, extending string operations, providing secure random data generation, and implementing custom converters for efficient JSON processing.</Description>
    <Authors>Abblix LLP</Authors>
    <PackageProjectUrl>https://www.abblix.com/abblix-oidc-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Abblix/Oidc.Server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Abblix Utilities String-Manipulation URI-Parsing JSON-Serialization Cryptography Data-Encoding Extensions .NET-Utilities Secure-Random Custom-JSON-Converters Base32-Encoding Asynchronous-Utilities</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright (c) 2024 Abblix LLP. All rights reserved.</Copyright>
    <PackageReleaseNotes>v2.0: Major release with mTLS authentication (RFC 8705), JWT Bearer grants (RFC 7523), Device Authorization (RFC 8628), CIBA Ping/Push modes &amp; Long-Polling, and Result pattern migration. BREAKING: Dropped .NET 6/7, requires .NET 8+ and supports .NET 10. Full details: https://github.com/Abblix/Oidc.Server/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>Abblix.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageVersion>2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Abblix.png" Link="Abblix.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\Nuget\README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
