<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Abblix.JWT</PackageId>
    <Title>Abblix JWT</Title>
    <Description>A lightweight, easy-to-use library for working with JSON Web Tokens (JWT) in .NET applications. Features include token validation, custom claims, signature verification, and audience validation, making it an ideal choice for developers looking to secure their .NET applications efficiently.</Description>
    <Authors>Abblix LLP</Authors>
    <PackageProjectUrl>https://www.abblix.com/abblix-oidc-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Abblix/Oidc.Server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Abblix JWT JSON-Web-Token Authentication Security Token API-Security OAuth OAuth2 AccessToken Identity ASP.NET-Security Web-Security</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Abblix LLP. All rights reserved.</Copyright>
    <PackageReleaseNotes>Comprehensive JWT validation with support for JWT Bearer grants (RFC 7523), signature verification, custom claims, and audience validation. BREAKING: Dropped .NET 6/7, requires .NET 8+ and supports .NET 10. Full details: https://github.com/Abblix/Oidc.Server/releases/tag/v2.0</PackageReleaseNotes>
    <PackageIcon>Abblix.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <PackageVersion>2.1</PackageVersion>

    <!-- Deterministic builds for reproducible binaries -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- SourceLink for symbol packages -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Abblix.DependencyInjection\Abblix.DependencyInjection.csproj" />
    <ProjectReference Include="..\Abblix.Utils\Abblix.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Abblix.png" Link="Abblix.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\Nuget\README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Abblix.Jwt.UnitTests" />
  </ItemGroup>

</Project>
