<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Abblix.OIDC.Server.MVC</PackageId>
        <Title>Abblix OIDC Server Model-View-Controller</Title>
        <Description>The package integrates Abblix's OIDC Server capabilities with ASP.NET MVC, offering seamless support for OpenID Connect in MVC applications. It enables fast and easy implementation of secure OpenID Connect protocols, ensuring security features are accessible within the MVC framework.</Description>
        <Authors>Abblix LLP</Authors>
        <PackageProjectUrl>https://www.abblix.com/abblix-oidc-server</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Abblix/Oidc.Server</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Abblix OIDC OpenID OpenID-Connect Authentication Authorization Security Identity OAuth OAuth2 SSO Single-Sign-On ASP.NET IdentityServer Federation Claims WebApi</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Abblix LLP. All rights reserved.</Copyright>
        <PackageReleaseNotes>Template-based front-channel logout with CSP nonce support and streamlined authorization response formatting. Full details: https://github.com/Abblix/Oidc.Server/releases/tag/v2.2</PackageReleaseNotes>
        <PackageIcon>Abblix.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>2.2.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>
        <PackageVersion>2.2</PackageVersion>

        <!-- Deterministic builds for reproducible binaries -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <!-- SourceLink for symbol packages -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Abblix.DependencyInjection\Abblix.DependencyInjection.csproj" />
        <ProjectReference Include="..\Abblix.Jwt\Abblix.Jwt.csproj" />
        <ProjectReference Include="..\Abblix.Oidc.Server\Abblix.Oidc.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Abblix.Oidc.Server.Mvc.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Abblix.png" Link="Abblix.png" Pack="true" PackagePath="" />
        <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
