<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PackageId>Abblix.OIDC.Server</PackageId>
        <Title>Abblix OIDC Server</Title>
        <Description>Flexible OpenID Connect and OAuth 2.0 server-side implementation for modern ASP.NET projects</Description>
        <IsPackable>true</IsPackable>
        <Authors>Abblix LLP</Authors>
        <PackageProjectUrl>https://www.abblix.com/abblix-oidc-server</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Abblix/Oidc.Server</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Abblix OIDC OpenID OpenID-Connect Authentication Authorization Security Identity OAuth OAuth2 SSO Single-Sign-On ASP.NET IdentityServer Federation Claims WebApi</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Abblix LLP. All rights reserved.</Copyright>
        <PackageReleaseNotes>Complete OpenID Connect and OAuth 2.0 server implementation with mTLS (RFC 8705), JWT Bearer grants (RFC 7523), Device Authorization (RFC 8628), and CIBA support. BREAKING: Dropped .NET 6/7, requires .NET 8+ and supports .NET 10. Full details: https://github.com/Abblix/Oidc.Server/releases/tag/v2.0</PackageReleaseNotes>
        <PackageIcon>Abblix.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>2.1.0</AssemblyVersion>
        <FileVersion>2.1.0</FileVersion>
        <PackageVersion>2.1</PackageVersion>

        <!-- Deterministic builds for reproducible binaries -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <!-- SourceLink for symbol packages -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include=".\Features\SessionManagement\Resources\checkSession.html" />
      <EmbeddedResource Include=".\Features\Licensing\Resources\Abblix Licensing.pem" />
      <None Include="..\Abblix.png" Link="Abblix.png" Pack="true" PackagePath="" />
      <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="" />
      <None Include="..\Nuget\README.md" Link="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Features\Storages\Proto\*.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abblix.DependencyInjection\Abblix.DependencyInjection.csproj" />
      <ProjectReference Include="..\Abblix.Jwt\Abblix.Jwt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Abblix.Oidc.Server.UnitTests" />
    </ItemGroup>

</Project>
